<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Courgette's Todo List</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">    
    </head>
    <body>
        <div id="daddy">
            <div id="projects">
                <p>Projects</p>
                <div class="project">
                    <label  class="title"><input type="checkbox">Title</label>
                    <button class="removeItem">x</button>
                </div>
                <div class="project">
                    <label  class="title"><input type="checkbox">Title</label>
                    <button class="removeItem">x</button>
                </div>
            </div>
            
            <div id="todos">
                <p>Todos</p>
                <div class="todo">
                    <label  class="title"><input type="checkbox">Title</label>
                    <button class="removeItem">x</button>
                </div>
                <div class="todo">
                    <label  class="title"><input type="checkbox">Title</label>
                    <button class="removeItem">x</button>
                </div>
            </div>
        </div>
        <script src="../src/index.js"></script>
    </body>
</html>